map<int, bool> mp;
class Solution
{
public:
    vector<vector<int>> permute(vector<int> &nums)
    {
        mp.clear();
        vector<vector<int>> res;
        this->solve(0, nums, {}, res);
        return res;
    }
    void solve(int i, vector<int> &nums, vector<int> temp, vector<vector<int>> &res)
    {
        if (i >= nums.size())
        {
            res.push_back(temp);
            return;
        }

        for (auto v : nums)
        {
            if (mp[v])
                continue;
            mp[v] = true;
            temp.push_back(v);
            solve(i + 1, nums, temp, res);
            mp[v] = false;
            temp.pop_back();
        }
    }
};
